@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hide {
  display: none;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  color: white;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Grid section */
.card-grid {
  margin-top: 10%;
  margin-bottom: 50%;
  height: 500px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 235px);
  gap: 30px;
  /* Cards */
}
.card-grid .user-card {
  grid-row: 1/3;
  background-color: hsl(235, 46%, 20%);
  border-radius: 5%;
}
.card-grid .user-card .user-card-plate {
  background-color: hsl(246, 80%, 60%);
  padding: 15%;
  border-radius: 5% 5% 5% 5%;
  min-height: 320px;
}
.card-grid .user-card .user-card-plate .user-img {
  border: 3px white solid;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  margin-bottom: 20%;
}
.card-grid .user-card .user-card-plate .user-img img {
  height: 100%;
  width: auto;
}
.card-grid .user-card .user-card-plate p {
  font-weight: 300;
  color: hsl(236, 100%, 87%);
  margin-bottom: 2%;
}
.card-grid .user-card .user-card-plate h2 {
  font-weight: 200;
  font-size: 40px;
}
.card-grid .user-card .user-card-list {
  padding-top: 12%;
  padding-left: 15%;
  list-style: none;
}
.card-grid .user-card .user-card-list button {
  background: none;
  border: none;
  font-style: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: hsl(235, 45%, 61%);
  margin-bottom: 10%;
}
.card-grid .user-card .user-card-list button:hover {
  cursor: pointer;
  color: white;
}
.card-grid .work-card-plate {
  grid-row: 1/2;
  grid-column: 2/3;
}
.card-grid .work-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15%;
}
.card-grid .work-menu p {
  color: white;
}
.card-grid .work-card-plate,
.card-grid .play-card-plate,
.card-grid .study-card-plate,
.card-grid .social-card-plate,
.card-grid .selcare-card-plate {
  border-radius: 2vh 2vh 3vh 3vh;
  background-repeat: no-repeat;
  background-position: top -6% right 10%;
  padding-top: 20%;
}
.card-grid .work-card-plate h1,
.card-grid .play-card-plate h1,
.card-grid .study-card-plate h1,
.card-grid .social-card-plate h1,
.card-grid .selcare-card-plate h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 10%;
}
.card-grid .work-card-plate p,
.card-grid .play-card-plate p,
.card-grid .study-card-plate p,
.card-grid .social-card-plate p,
.card-grid .selcare-card-plate p {
  color: hsl(235, 45%, 61%);
}
.card-grid .work-card-plate {
  background-color: hsl(15, 100%, 70%);
  background-image: url(../images/icon-work.svg);
}
.card-grid .work-card-plate .work-card-text {
  height: 190px;
  padding: 10%;
  border-radius: 2vh 2vh 2vh 2vh;
  background-color: hsl(235, 46%, 20%);
}
.card-grid .work-card-plate .highlight:hover {
  background-color: #292f70;
  cursor: pointer;
}
.card-grid .play-card-plate {
  background-color: hsl(195, 74%, 62%);
  background-image: url(../images/icon-play.svg);
}
.card-grid .play-card-plate .play-card-text {
  height: 190px;
  padding: 10%;
  border-radius: 2vh 2vh 2vh 2vh;
  background-color: hsl(235, 46%, 20%);
}
.card-grid .play-card-plate .highlight:hover {
  background-color: #292f70;
  cursor: pointer;
}
.card-grid .study-card-plate {
  background-color: hsl(348, 100%, 68%);
  background-image: url(../images/icon-study.svg);
}
.card-grid .study-card-plate .study-card-text {
  height: 190px;
  padding: 10%;
  border-radius: 2vh 2vh 2vh 2vh;
  background-color: hsl(235, 46%, 20%);
}
.card-grid .study-card-plate .highlight:hover {
  background-color: #292f70;
  cursor: pointer;
}
.card-grid .exercise-card-plate {
  background-color: hsl(145, 58%, 55%);
  background-image: url(../images/icon-exercise.svg);
  border-radius: 2vh 2vh 3vh 3vh;
  background-repeat: no-repeat;
  background-position: top -1% right 10%;
  padding-top: 20%;
}
.card-grid .exercise-card-plate h1 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 10%;
}
.card-grid .exercise-card-plate p {
  color: hsl(235, 45%, 61%);
}
.card-grid .exercise-card-plate .exercise-card-text {
  height: 190px;
  padding: 10%;
  border-radius: 2vh 2vh 2vh 2vh;
  background-color: hsl(235, 46%, 20%);
}
.card-grid .exercise-card-plate .highlight:hover {
  background-color: #292f70;
  cursor: pointer;
}
.card-grid .social-card-plate {
  background-color: hsl(264, 64%, 52%);
  background-image: url(../images/icon-social.svg);
}
.card-grid .social-card-plate .social-card-text {
  height: 190px;
  padding: 10%;
  border-radius: 2vh 2vh 2vh 2vh;
  background-color: hsl(235, 46%, 20%);
}
.card-grid .social-card-plate .highlight:hover {
  background-color: #292f70;
  cursor: pointer;
}
.card-grid .selcare-card-plate {
  background-color: hsl(43, 84%, 65%);
  background-image: url(../images/icon-self-care.svg);
}
.card-grid .selcare-card-plate .selcare-card-text {
  height: 190px;
  padding: 10%;
  border-radius: 2vh 2vh 2vh 2vh;
  background-color: hsl(235, 46%, 20%);
}
.card-grid .selcare-card-plate .highlight:hover {
  background-color: #292f70;
  cursor: pointer;
}